server {
    listen       8081;
#    listen 4443 ssl;
    server_name fde4:8dba:82e1::c4;

#    ssl_certificate     /certificate/cert.pem;
#    ssl_certificate_key /certificate/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_password_file /certificate/passwordfile;

    location / {
        proxy_pass https://host.docker.internal;
    }


    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
